<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TEW-bC-iFA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Simple Table View Controller-->
        <scene sceneID="KCk-of-lLa">
            <objects>
                <tableViewController id="33Q-2K-J8q" customClass="SimpleTableViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1cX-D2-adr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fHt-St-wts">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fHt-St-wts" id="ZPy-rb-All">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="33Q-2K-J8q" id="AS3-Y3-Nia"/>
                            <outlet property="delegate" destination="33Q-2K-J8q" id="RPG-r3-Lbr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xoc-go-dSE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="138"/>
        </scene>
        <!--Simple Collection View Controller-->
        <scene sceneID="sVo-y0-Xy2">
            <objects>
                <collectionViewController id="BBI-eO-w77" customClass="SimpleCollectionViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="HzI-K3-Y6i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rmg-QB-Bl5">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jAp-37-xtw">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="coc-38-uiI">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BBI-eO-w77" id="KMC-X1-nUS"/>
                            <outlet property="delegate" destination="BBI-eO-w77" id="08c-Av-FLk"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eK3-zH-0E3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-536"/>
        </scene>
        <!--Diffable Collection View Controller-->
        <scene sceneID="w8I-4p-Una">
            <objects>
                <viewController id="hBe-T1-hH8" customClass="DiffableCollectionViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KUt-OS-pyL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lTq-nb-PKX">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5H8-C5-aP7">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xNB-rz-ymY">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hbr-6I-VA6">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jFA-fm-MF8">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tKV-1e-EZk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lTq-nb-PKX" firstAttribute="top" secondItem="tKV-1e-EZk" secondAttribute="top" id="740-C9-WS9"/>
                            <constraint firstItem="5H8-C5-aP7" firstAttribute="leading" secondItem="tKV-1e-EZk" secondAttribute="leading" id="Ma7-2B-TKj"/>
                            <constraint firstItem="5H8-C5-aP7" firstAttribute="top" secondItem="lTq-nb-PKX" secondAttribute="bottom" id="Wzg-pt-oVI"/>
                            <constraint firstItem="tKV-1e-EZk" firstAttribute="bottom" secondItem="5H8-C5-aP7" secondAttribute="bottom" id="p7Q-20-t7H"/>
                            <constraint firstItem="lTq-nb-PKX" firstAttribute="leading" secondItem="tKV-1e-EZk" secondAttribute="leading" id="sPi-5H-Hec"/>
                            <constraint firstItem="lTq-nb-PKX" firstAttribute="trailing" secondItem="tKV-1e-EZk" secondAttribute="trailing" id="saS-sO-WKd"/>
                            <constraint firstItem="tKV-1e-EZk" firstAttribute="trailing" secondItem="5H8-C5-aP7" secondAttribute="trailing" id="xQL-Iw-2Ze"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="5H8-C5-aP7" id="iLa-gn-yl5"/>
                        <outlet property="searchBar" destination="lTq-nb-PKX" id="5R3-U2-uS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVs-Um-y2K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="-1209"/>
        </scene>
        <!--Rx Cocoa Example View Controller-->
        <scene sceneID="Ww8-5z-wjb">
            <objects>
                <viewController id="TEW-bC-iFA" customClass="RxCocoaExampleViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kdn-Nh-59d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jgv-0r-43i">
                                <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="NHB-iu-x9G"/>
                                </constraints>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJ0-Lt-L19">
                                <rect key="frame" x="0.0" y="700" width="414" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="wUP-iL-skn"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lae-Md-dJ1">
                                <rect key="frame" x="10" y="204" width="394" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2jA-ZS-WHp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Na4-fh-F24">
                                <rect key="frame" x="10" y="233" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r4T-Qr-NfT">
                                <rect key="frame" x="20" y="284" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nSj-vh-tPg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l2Z-lN-nK2">
                                <rect key="frame" x="20" y="354" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yaQ-Ah-wVd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOS-Sz-B8A">
                                <rect key="frame" x="20" y="424" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tyK-8W-zba"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i0F-E2-Dl7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l2Z-lN-nK2" firstAttribute="leading" secondItem="i0F-E2-Dl7" secondAttribute="leading" constant="20" id="10i-H2-8QQ"/>
                            <constraint firstItem="dOS-Sz-B8A" firstAttribute="leading" secondItem="i0F-E2-Dl7" secondAttribute="leading" constant="20" id="2qc-u7-qBQ"/>
                            <constraint firstItem="lae-Md-dJ1" firstAttribute="top" secondItem="Jgv-0r-43i" secondAttribute="bottom" constant="10" id="3zh-Z4-Rtj"/>
                            <constraint firstItem="i0F-E2-Dl7" firstAttribute="trailing" secondItem="lae-Md-dJ1" secondAttribute="trailing" constant="10" id="6O0-gi-Duo"/>
                            <constraint firstItem="i0F-E2-Dl7" firstAttribute="trailing" secondItem="r4T-Qr-NfT" secondAttribute="trailing" constant="20" id="6fQ-Ux-FAy"/>
                            <constraint firstItem="l2Z-lN-nK2" firstAttribute="top" secondItem="r4T-Qr-NfT" secondAttribute="bottom" constant="20" id="8j2-7b-GKy"/>
                            <constraint firstItem="i0F-E2-Dl7" firstAttribute="bottom" secondItem="BJ0-Lt-L19" secondAttribute="bottom" id="FOv-wL-bbY"/>
                            <constraint firstItem="BJ0-Lt-L19" firstAttribute="trailing" secondItem="i0F-E2-Dl7" secondAttribute="trailing" id="RM6-Y7-C3G"/>
                            <constraint firstItem="dOS-Sz-B8A" firstAttribute="top" secondItem="l2Z-lN-nK2" secondAttribute="bottom" constant="20" id="TBd-wA-hVU"/>
                            <constraint firstItem="r4T-Qr-NfT" firstAttribute="top" secondItem="Na4-fh-F24" secondAttribute="bottom" constant="20" id="Vbe-EF-OiR"/>
                            <constraint firstItem="r4T-Qr-NfT" firstAttribute="leading" secondItem="i0F-E2-Dl7" secondAttribute="leading" constant="20" id="dpF-Gf-uKU"/>
                            <constraint firstItem="BJ0-Lt-L19" firstAttribute="leading" secondItem="i0F-E2-Dl7" secondAttribute="leading" id="gep-N5-AyX"/>
                            <constraint firstItem="Jgv-0r-43i" firstAttribute="top" secondItem="i0F-E2-Dl7" secondAttribute="top" id="hoJ-nt-RpD"/>
                            <constraint firstItem="lae-Md-dJ1" firstAttribute="leading" secondItem="i0F-E2-Dl7" secondAttribute="leading" constant="10" id="kFa-jl-DGX"/>
                            <constraint firstItem="i0F-E2-Dl7" firstAttribute="trailing" secondItem="dOS-Sz-B8A" secondAttribute="trailing" constant="20" id="mYG-Pb-C3I"/>
                            <constraint firstItem="Jgv-0r-43i" firstAttribute="leading" secondItem="i0F-E2-Dl7" secondAttribute="leading" id="sXZ-xz-80U"/>
                            <constraint firstItem="Na4-fh-F24" firstAttribute="leading" secondItem="i0F-E2-Dl7" secondAttribute="leading" constant="10" id="uLO-KC-nWz"/>
                            <constraint firstItem="Na4-fh-F24" firstAttribute="top" secondItem="lae-Md-dJ1" secondAttribute="bottom" constant="8" symbolic="YES" id="whj-tS-I4T"/>
                            <constraint firstItem="i0F-E2-Dl7" firstAttribute="trailing" secondItem="l2Z-lN-nK2" secondAttribute="trailing" constant="20" id="ycj-3M-IBC"/>
                            <constraint firstItem="i0F-E2-Dl7" firstAttribute="trailing" secondItem="Jgv-0r-43i" secondAttribute="trailing" id="zSz-ti-Gkd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signButton" destination="dOS-Sz-B8A" id="V1e-lg-NUx"/>
                        <outlet property="signEmail" destination="l2Z-lN-nK2" id="HTu-HC-mij"/>
                        <outlet property="signName" destination="r4T-Qr-NfT" id="dSq-MR-fAK"/>
                        <outlet property="simpleLabel" destination="lae-Md-dJ1" id="23u-Hv-gZC"/>
                        <outlet property="simplePickerView" destination="BJ0-Lt-L19" id="16N-c8-Ssf"/>
                        <outlet property="simpleSwitch" destination="Na4-fh-F24" id="iWu-uf-doL"/>
                        <outlet property="simpleTableView" destination="Jgv-0r-43i" id="pqG-ca-ArM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svQ-y5-GrK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323" y="-1175"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="5c9-qv-Dme">
            <objects>
                <viewController id="6vW-dD-J8X" customClass="NewsViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yF6-Iw-Wxb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7n-L6-ex6">
                                <rect key="frame" x="30" y="74" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="i6A-Qi-nKa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2jv-XS-W5e">
                                <rect key="frame" x="0.0" y="224" width="414" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AM8-2f-Age">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Du3-L7-ege">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7YK-pM-eRW">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MlR-9B-EWg">
                                <rect key="frame" x="20" y="144" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUc-2W-KZb">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="load"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nru-LW-tLR">
                                        <rect key="frame" x="197" y="0.0" width="177" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="reset"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xaH-ct-O0E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MlR-9B-EWg" firstAttribute="leading" secondItem="xaH-ct-O0E" secondAttribute="leading" constant="20" id="3NK-32-MGF"/>
                            <constraint firstItem="xaH-ct-O0E" firstAttribute="trailing" secondItem="f7n-L6-ex6" secondAttribute="trailing" constant="30" id="EhD-kd-lDX"/>
                            <constraint firstItem="f7n-L6-ex6" firstAttribute="leading" secondItem="xaH-ct-O0E" secondAttribute="leading" constant="30" id="Exo-hg-UJa"/>
                            <constraint firstItem="2jv-XS-W5e" firstAttribute="leading" secondItem="xaH-ct-O0E" secondAttribute="leading" id="KrQ-3l-14d"/>
                            <constraint firstItem="xaH-ct-O0E" firstAttribute="trailing" secondItem="MlR-9B-EWg" secondAttribute="trailing" constant="20" id="VBs-6t-ABf"/>
                            <constraint firstItem="xaH-ct-O0E" firstAttribute="bottom" secondItem="2jv-XS-W5e" secondAttribute="bottom" id="ZHk-mg-o17"/>
                            <constraint firstItem="MlR-9B-EWg" firstAttribute="top" secondItem="f7n-L6-ex6" secondAttribute="bottom" constant="20" id="eee-8j-kuW"/>
                            <constraint firstItem="2jv-XS-W5e" firstAttribute="top" secondItem="MlR-9B-EWg" secondAttribute="bottom" constant="20" id="gJ8-FP-G8q"/>
                            <constraint firstItem="2jv-XS-W5e" firstAttribute="top" secondItem="f7n-L6-ex6" secondAttribute="bottom" constant="100" id="hJn-pH-wHO"/>
                            <constraint firstItem="xaH-ct-O0E" firstAttribute="trailing" secondItem="2jv-XS-W5e" secondAttribute="trailing" id="rVO-gm-MzB"/>
                            <constraint firstItem="f7n-L6-ex6" firstAttribute="top" secondItem="xaH-ct-O0E" secondAttribute="top" constant="30" id="tXe-Ub-K0Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="2jv-XS-W5e" id="Vck-pp-pek"/>
                        <outlet property="loadButton" destination="qUc-2W-KZb" id="Oh0-0B-74W"/>
                        <outlet property="numberTextField" destination="f7n-L6-ex6" id="YVg-rv-0Wg"/>
                        <outlet property="resetButton" destination="nru-LW-tLR" id="ads-Sj-Kwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cB-2p-HAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-1209"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
